launch_status failed=1 1568258780000000000
launch_status broken=0 1568258780000000000
launch_status passed=2 1568258780000000000
launch_status skipped=0 1568258780000000000
launch_status unknown=0 1568258780000000000
launch_time duration=82 1568258780000000000
launch_time min_duration=2 1568258780000000000
launch_time max_duration=68 1568258780000000000
launch_time sum_duration=76 1568258780000000000
launch_problems product_defects=1 1568258780000000000
launch_retries retries=0 1568258780000000000
launch_retries run=3 1568258780000000000
